##services/promts.py

def music_prompt(genre: str) -> str:
    return (
        f"Подбери 5 музыкальных треков в жанре {genre}.\n"
        "Для каждого укажи:\n"
        "1. Название трека\n"
        "2. Имя исполнителя\n"
        "3. Стиль или настроение (в 1 предложении)\n\n"
        "Не добавляй вступления, размышлений, выводов и не используй теги <think>.\n"
        "Оформи список в формате Markdown, начиная с 1. Название трека и имя исполнителя выдели **жирным**."
    )



def movie_promt(genre: str):
    return (
        f"Составь список из 5 лучших фильмов в жанре {genre} разных годов. "
        "Для каждого фильма укажи:\n"
        "1. Название (жирным)\n"
        "2. Год выпуска (в скобках)\n"
        "3. Краткое описание (1–2 предложения)\n\n"
        "Не добавляй вступление, размышления, выводы и не используй теги <think>. "
        "Выведи только финальный список фильмов, начиная с 1."
    )
